# BGL_Android_App_PROD_V8.8

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgl/activity/: AddMeterReadingActivity.java  AddNewConsumerActivity.java  BillDistributionDetailActivity.java  BillDistributionLandingScreen.java  ChequeCollectionActivity.java  DeviceListActivity.java  DisconnectionNoticeDetailActivity.java  DisconnectionNoticeLandingActivity.java  EvoluteBTDiscovery.java  GoogleMapActivity.java  LandingActivity.java  LoginActivity.java  MyPaymentActivity.java  NotificationActivity.java  ParentActivity.java  PaymentDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SearchStreetWiseActivity.java  SplashActivity.java  SpotBillActivity.java  SpotBillNPaymentActivity.java  UnBillMeterReadingActivity.java
app/src/main/java/com/sgl/adapters/: BillDistributionCompletedAdapter.java  BillDistributionHistoryAdapter.java  BillDistributionOpenAdapter.java  BuildingNumberAdapter.java  ConsumerItemAdapter.java  DeviceListAdapter.java  DisconnectionCompletedAdapter.java  DisconnectionHistoryAdapter.java  DisconnectionOpenAdapter.java  HistoryCardAdapter.java  JobCardListAdapter.java  NotificationCardAdapter.java  PaymentCardAdapter.java  ReadingCardListAdapter.java  SummaryCardAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sgl/bluetooth/: EvoluteBTConnection.java  EvoluteBTPair.java
app/src/main/java/com/sgl/callers/: ServiceCaller.java
app/src/main/java/com/sgl/configuration/: AppConstants.java
app/src/main/java/com/sgl/db/: ContentDescriptor.java  DatabaseHelper.java  DatabaseManager.java  DatabaseProvider.java
app/src/main/java/com/sgl/fragments/: BillDistributionCompletedFragment.java  BillDistributionHistoryFragment.java  BillDistributionOpenFragment.java  DisconnectionCompletedFragment.java  DisconnectionHistoryFragment.java  DisconnectionOpenFragment.java  LandingHistoryFragment.java  LandingReadingsFragment.java  LandingSummaryFragment.java  LandingTodayFragment.java  PaymentDeductionFragment.java  (+2 more)
app/src/main/res/layout/: activity_act__btdiscovery.xml  activity_add_meter_reading.xml  activity_add_new_consumer.xml  activity_bill_distribution_detail.xml  activity_bill_distribution_landing_screen.xml  activity_cheque_collection.xml  activity_disconnection_notice_detail.xml  activity_disconnection_notice_landing.xml  activity_landing.xml  activity_login.xml  activity_mypayment.xml  activity_notification.xml  activity_profile.xml  activity_search.xml  activity_search_street_wise.xml  activity_splash_screen.xml  activity_spot_bill.xml  activity_spot_bill_n_payment.xml  activity_un_bill_meter_reading_activity.xml  app_bar_bill_distribution_landing.xml  app_bar_meter_reading_landing.xml  app_bar_my_payment_landing.xml  cell_bill_compleated_card.xml  cell_bill_open_card.xml  cell_bt_item.xml  cell_building_number.xml  cell_job_card.xml  cell_notification_card.xml  cell_payment_card.xml  cell_reading_card.xml  dialog_abnormal_reading.xml  dialog_check_collection.xml  dialog_consumer_details.xml  dialog_for_change.xml  dialog_for_database.xml  dialog_meter_number.xml  dialog_mobile_number.xml  dialog_over_consumption.xml  dialog_round_complete.xml  dialog_with_title.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+52 files in other folders)
