<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorToolbar"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dp"
                android:layout_weight="0.4"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:id="@+id/title_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.4"
                android:text="Spot Bill Details"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_h4" />

            <ImageView
                android:id="@+id/img_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_get_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="15dp"
                    android:text="@string/crn_no"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/consumer_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="15dp"
                    android:text="123456789"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/meter_no"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/meter_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="789456123"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:padding="15dp"
                    android:text="@string/name"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/consumer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:padding="15dp"
                    android:text="Bynry Technologies"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:text="@string/bold_fields_are_to_be_written_on_bill"
                android:textColor="@color/textColorRed"
                android:textSize="@dimen/text_large" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/invoice_no"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/invoice_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="789456123"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/due_date"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="201803"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="Meter Status"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_meter_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="Bynry Technologies"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="Bill Type"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_bill_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="Bynry Technologies"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/mobile_number"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/txt_mobile_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="0"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/address"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="Bynry Technologies"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/price_rs_scm"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="Bynry Technologies"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/previous_read_date"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/previous_reading_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="09/03/2018"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/current_reading_date"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/current_reading_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="09/04/2018"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/current_reading"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/current_reading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="1234"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/previous_reading"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/previous_reading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="1000"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/gas_units_consumed_days"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/consumption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="234"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="Consumption Days"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/consumption_days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="234"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/bill_days"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="15"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/consumption_charges"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_consumption_charges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="50"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:text="@string/current_charges"
                    android:padding="15dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_current_charges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:text="50"
                    android:padding="15dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"/>

            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/current_emi"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/emi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="200"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/arrears"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/arrears"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="12"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_before_due_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/amount_due_before"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_amount_before"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="250"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </LinearLayout>



            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/penalty_charges"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:id="@+id/penalty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="201803"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_after_due_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="@string/amount_due_after"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_amount_after_due"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:text="201803"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="SUBMIT"
        android:textSize="@dimen/text_xx_large" />

</RelativeLayout>