<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.5">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_action_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/cheque_collection"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_xx_large" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_call"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:visibility="invisible"
                android:src="@drawable/ic_action_call" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:layout_below="@+id/toolbar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@color/background_color"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_consumer_meter_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="10dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consumer_meter_no"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_x_large"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/btn_view_more"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/view_more"
                            android:gravity="center"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_below="@+id/linear">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lbl_sd_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/sd_amount"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_large"/>

                                <TextView
                                    android:id="@+id/txt_sd_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/small_number"
                                    android:gravity="center"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/text_large"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lbl_ex_sd_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/ex_sd_amount"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_large"/>

                                <TextView
                                    android:id="@+id/txt_ex_sd_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/small_number"
                                    android:gravity="center"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/text_large"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lbl_total_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/total_amount"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_large"/>

                                <TextView
                                    android:id="@+id/txt_total_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/small_number"
                                    android:gravity="center"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/text_large"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear2"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/default_image_for_meter" />

                        <ImageView
                            android:id="@+id/img_cheque"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/capture_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/take_picture" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_cheque_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_background_2"
                        android:focusableInTouchMode="true"
                        android:hint="@string/cheque_no_mandatory"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_large" />

                    <EditText
                        android:id="@+id/edt_cheque_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/text_background_2"
                        android:focusableInTouchMode="true"
                        android:hint="@string/cheque_amount_mandatory"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_large" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/submit_and_next"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/submit_and_next"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_x_large" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>